# hotelbooking

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: accent_drop_down_slector.xml  alert_warning.xml  arrow_right.xml  back_home.xml  background_payment_pending.xml  bg_input_accent.xml  booking_icon.xml  bottom_menu_selector.xml  bottom_sheet_bg.xml  building.xml  calander.xml  chip_background_accent.xml  chip_danger.xml  chip_green.xml  chip_white.xml  chip_white_radius_24.xml  chip_yellow.xml  click_btn_circle.xml  click_image_button.xml  click_text.xml  click_text_btn.xml  close.xml  compass.xml  complaints_icon_24.xml  contact_fod_back.xml  electricity_icon.xml  filter_icon.xml  heart.xml  heart_fill.xml  home.xml  home_icon_rent.xml  ic_arrow_back_black_24dp.xml  ic_launcher_foreground.xml  indian_currnecy.xml  input_back.xml  logo.xml  logout_icon_24.xml  maid_icon.xml  maid_icon_24.xml  more_icon.xml  (+16 more)
app/src/main/res/layout/: activity_complaints.xml  activity_home.xml  activity_hose_keeping_schedule.xml  activity_login.xml  activity_main.xml  activity_open_web_view.xml  activity_otp_verify.xml  activity_payment_by_booking.xml  activity_payment_history_for_booking.xml  activity_property_search.xml  activity_property_view.xml  activity_search.xml  activity_single_fod.xml  activity_test_anim.xml  alert_error.xml  app_bar.xml  booking_shortcut_bottom_sheet.xml  bottom_sheet_calender.xml  bottom_sheet_category.xml  bottom_sheet_payment_options.xml  bottom_sheet_razor_pay.xml  bottom_sheet_single_fod.xml  bottom_sheet_time_select.xml  custom_progress_circle.xml  data_loader_layout.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  loader.xml  otp_verify_chekin.xml  single_booking_property.xml  single_category_text.xml  single_chip_selector.xml  (+9 more)
(+131 files in other folders)
