<?xml version="1.0" encoding="utf-8"?><!--
  ~ Hackdroid Tech Author raza11409652 github www.github.com/raza11409652 Copyright (c)  2020
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PaymentHistoryForBooking">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/booking_round_back"
        android:padding="@dimen/parent_padding"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_to_home"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:background="@drawable/click_image_button"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back_black_24dp"></ImageButton>

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/payment_history"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20"></TextView>
    </RelativeLayout>

    <Space
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_64"
        app:layout_constraintTop_toTopOf="parent"></Space>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_120"
        app:cardCornerRadius="@dimen/size_12"

        app:layout_constraintTop_toBottomOf="@id/spacer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/parent_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/recent_payment"
                    android:textColor="@color/accent_text"
                    android:textSize="@dimen/size_24"></TextView>

                <ImageButton
                    android:id="@+id/filter"
                    android:layout_width="@dimen/size_48"
                    android:layout_height="@dimen/size_48"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/click_image_button"
                    android:scaleType="centerInside"
                    android:src="@drawable/filter_icon"></ImageButton>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/payments_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/loader_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/loader" />

                    <include layout="@layout/loader" />

                    <include layout="@layout/loader" />

                    <include layout="@layout/loader" />

                    <include layout="@layout/loader" />

                    <include layout="@layout/loader" />


                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>