<?xml version="1.0" encoding="utf-8"?><!--
  ~ Hackdroid Tech Author raza11409652 github www.github.com/raza11409652 Copyright (c)  2020
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:behavior_hideable="false"
    app:behavior_peekHeight="70dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gradient_start_color"
        android:padding="@dimen/parent_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/amount_to_be_paid"
            android:textColor="@color/white"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/chip_white"
            android:drawableStart="@drawable/indian_currnecy"
            android:drawablePadding="@dimen/size_4"
            android:text="AMOUNT"
            android:textColor="@color/text_color"></TextView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/amount_to_be_paid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"></TextView>

    <TextView
        android:id="@+id/base_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:drawableStart="@drawable/indian_currnecy"
        android:drawablePadding="@dimen/size_4"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/razor_pay_service_charge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_amount"></TextView>

    <TextView
        android:id="@+id/service_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:drawableStart="@drawable/indian_currnecy"
        android:drawablePadding="@dimen/size_4"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_amount"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/gst_charge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_charge"></TextView>

    <TextView
        android:id="@+id/gst_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:drawableStart="@drawable/indian_currnecy"
        android:drawablePadding="@dimen/size_4"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_charge"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:padding="@dimen/parent_padding"
        app:layout_constraintTop_toBottomOf="@id/gst_charge">

        <ImageButton
            android:id="@+id/change_payment_method"
            android:layout_width="@dimen/size_120"
            android:layout_height="@dimen/size_32"
            android:layout_centerVertical="true"
            android:background="@drawable/click_text"
            android:scaleType="centerInside"
            android:src="@drawable/razor_pay_svg" />

        <Button
            android:id="@+id/payment_razor_pay"
            style="@style/accent_btn_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/pay_now"></Button>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>