<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Hackdroid Tech Author raza11409652 github www.github.com/raza11409652 Copyright (c)  2020
  -->

<androidx.cardview.widget.CardView
    android:clipToPadding="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/padding_12"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:src="@drawable/single_property_fod"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_180"/>
        <ImageButton
            android:id="@+id/heart"
            android:layout_margin="@dimen/margin_view_top"
            android:background="@drawable/click_btn_circle"
            android:src="@drawable/heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"/>
        <TextView
            android:id="@+id/name"
            android:textColor="@color/text_color"
            android:text="proerty name"
            android:padding="@dimen/parent_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:drawableTint="@color/accent_text"
            android:drawablePadding="@dimen/size_4"
            android:drawableStart="@drawable/indian_currnecy"
            android:textStyle="bold"
            android:id="@+id/price"
            android:textColor="@color/accent_text"
            android:text="Price"
            android:padding="@dimen/parent_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/room_left"
            android:paddingBottom="@dimen/size_4"
            android:paddingLeft="@dimen/parent_padding"
            android:text="only few room left"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>