<?xml version="1.0" encoding="utf-8"?><!--
  ~ Hackdroid Tech Author raza11409652 github www.github.com/raza11409652 Copyright (c)  2020
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/click_text"
    android:orientation="vertical"
    android:padding="@dimen/parent_padding">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"></ImageView>

    <TextView
        android:id="@+id/upiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/size_4"
        android:layout_toRightOf="@id/image"
        android:text="UPI"></TextView>

</RelativeLayout>